<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Pastel Echo)</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ab7b1ae429.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="welcome-container">
        <!-- ☆ WELCOME TO MY SiTE! ☆ -->
        <div id="button">
            <span style="color: white; font-size: .1em;">.</span><i class="fas fa-globe" 
                style="font-size:20px; color:#773ca3;"></i>
                <span style="color: white;">-</span><text style="color:#919191;display: flex;
                align-items: center; font-size: .875rem; font-family: 'Michroma';">
                &nbsp;www.pastel_echo.net <span style="color: white;">-</span><p3>&nbsp;|</p3>
        </div>
        <div id="socials">
            <a href="https://github.com/draedpunk" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/pamela-rodrigues-1a5463323?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" 
                target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <i class="fa-solid fa-moon"></i>
        </div>
    </div>

    <div id="main-container">

        <div class="main-container-inside">
            <div id="profile-img">
                <img src="./css/img/heejin.jpg" alt="HeeJin from Baby Vox">
            </div>
            <!-- <div id="name">PAMELA</div> -->
            <div class="info-space">
                <div id="name">PAMELA</div>
                Seja bem-vindo a este pequeno site no qual voce poderá conhecer mais
                sobre mim e sobre os meus projetos. 
            </div>
            <img src="./css/img/blurple-butterfly-png.png" alt="butterplay">  
        </div>

        <!-- informations -->
        <div class="main-container-inside-bottom">

            <div class="topic-container">
                <div id="topic-title">Sobre mim</div>
                <div class="info-space">
                    Estou no segundo periodo do curso de <b>Analise e Desenvolvimento de Sistemas (ADS)</b>, na CESAR School.<br>
                    Constantemente em estudo, especialmente em back-end, 
                    mas tambem gosto de explorar minha criatividade no front-end.<br>

                </div>
            </div>
        
            <div class="topic-container">
                <div id="topic-title">Meus projetos</div>
                <div class="info-space">
                    <ul>
                    <li><mark>1.</mark> <a href="https://draedpunk.github.io/sorteador-numeros/" target="_blank">Sorteador de numeros;</a></li>
                    <br>
                    <li><mark>2.</mark> <a href="https://draedpunk.github.io/floral/" target="_blank">Floral;</a></li>
                    <br>
                    <li><mark>3.</mark> <a href="#" target="_blank">MyScene;</a></li>
                    <br>
                    <li><mark>4.</mark> <a href="https://draedpunk.github.io/pczinho/" target="_blank">Pczinho;</a></li>
                    <br>
                    <li><mark>5.</mark> <a href="https://draedpunk.github.io/amigo-secreto/" target="_blank">Jogo do Amigo Secreto;</a></li>
                    <br>
                    <li><mark>6.</mark> <a href="https://github.com/draedpunk/jogo_forca_c" target="_blank">Jogo da forca em C.</a></li>
                </ul>
                </div>
            </div>
        
        </div>
        


    </div>
    <!-- music player -->
    <div id="embed06">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script src="//static.tumblr.com/gtjt4bo/QRmphdsdv/glenplayer02.js"></script>
        
        <style type="text/css"> /*-------MUSIC PLAYER BY GLENTHEMES-------*/ 
        
        #glenplayer02 { 
            display:flex; 
            z-index:99; 
            height: 20px; 
            margin-top: 1.5rem;
        } 

        #glenplayer02 a {
            text-decoration:none;
        } 
        #glenplayer02 > div { 
            align-self: center; 
            -webkit-align-self: center;
        } 
        
        .music-controls{ 
            user-select:none; 
            -webkit-user-select:none; 
            width: 25px; 
            font-size: 22px; 
            cursor:pointer;
         }
        
        .playy, .pausee {
            background: -webkit-linear-gradient(-90deg, #f3c7fe 40%, #f9dfff 65%, #fff 95%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 0.5px #e898fc;
            -webkit-filter: drop-shadow(0px 0px 2px #fec7f4);
        } 
        
        /* color of play & pause buttons */ 
        .pausee {
            display:none;
        } 
        
        .pausee {
            display:none;
        }
        
        .sonata { 
            margin-left:10px; 
            color:#222; /* color of music note symbol */ 
        } 
        
        .labeltext { 
            margin-left:8px; 
            font-family: "Kosugi Maru", sans-serif; 
            font-size: 16; 
            color:#222; /* color of song title */ 
        } 
        </style>
        
        <div id="glenplayer02"> 
        <div class="music-controls" onclick="songstart();"> 
        <div class="playy">►</div> 
        <div class="pausee">❚❚</div> 
        </div> 
        <div class="sonata">
        <img src="http://i12.photobucket.com/albums/a213/superkate_2468/favicon-2ico.gif">
        </div> 
        <div class="labeltext">
            <marquee> FACT 2 by POiSON GiRL FRiEND</marquee>
        </div>
        </div> 
        <audio id="tune" src="https://dl.dropbox.com/s/2qyedd502j5dpmr/Poison%20Girl%20Friend%20-%20Fact%202.mp3" type="audio">
        </audio>
        </div>        
    <!-- <script src="css\dark_mode.js"></script> -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const socialsDiv = document.getElementById("socials");
            const themeIcon = socialsDiv.querySelector("i.fa-solid"); // Pega o ícone dentro da div #socials
            const body = document.body;
        
            themeIcon.addEventListener("click", function () {
                body.classList.toggle("dark-mode"); // Alterna o tema escuro
        
                // Alterna os ícones entre lua (noturno) e sol (claro)
                if (body.classList.contains("dark-mode")) {
                    themeIcon.classList.replace("fa-moon", "fa-sun"); 
                } else {
                    themeIcon.classList.replace("fa-sun", "fa-moon");
                }
            });
        });
        </script>        
    <script src="css/bubbles.js"></script>
</body>
</html>